ea4bc82a6ad023ab7ee23ee620429895
::res://::1729154225
icon.svg::CompressedTexture2D::1773950601531979908::1729154188::1729154225::1::::<><>::
::res://fonts/::1729154225
m5x7.ttf::FontFile::1776651816436100848::1729154188::1729154225::1::::<><>::
::res://scenes/::1729154188
background.tscn::PackedScene::1160789574877868089::1729154188::0::1::::<><>::uid://c4vkrlsb27nb5::::res://sprites/wheel-pixilart_1.png
clicker.tscn::PackedScene::3625115034200968994::1729154188::0::1::::<><>::uid://gupx785iq6hv::::res://sprites/Pixilart_selection.png<>res://scripts/clicker.gd
goals.tscn::PackedScene::5889825231630100431::1729154188::0::1::::<><>::res://scripts/goals.gd<>uid://0kvgwnqhrp81::::res://fonts/m5x7.ttf
main.tscn::PackedScene::4237854335090285813::1729154188::0::1::::<><>::res://scripts/main.gd<>uid://de2me0flre225::::res://scenes/shop.tscn<>res://scripts/date.gd<>uid://brwbd56cm431w::::res://scenes/clicker.tscn<>uid://0kvgwnqhrp81::::res://fonts/m5x7.ttf<>uid://c4vkrlsb27nb5::::res://sprites/wheel-pixilart_1.png<>uid://s8cjlmtq7l1v::::res://scenes/top.tscn<>uid://cy4j61m8b3j66::::res://scenes/side-box.tscn<>uid://cp6ctctsi8u1d::::res://scenes/goals.tscn
shop.tscn::PackedScene::7496492693410336240::1729154188::0::1::::<><>::res://scripts/shop.gd<>uid://dp2ugeapl7710::::res://sprites/solar.png<>uid://0kvgwnqhrp81::::res://fonts/m5x7.ttf<>uid://c15e6oya5mwqc::::res://sprites/red.png<>uid://bb1jq8rr06clk::::res://sprites/hydro-power.png<>uid://df1pyxqf8euvn::::res://sprites/windturbine.png<>uid://bck0goejrc26e::::res://sprites/coal_power.png
side-box.tscn::PackedScene::6517843767759236849::1729154188::0::1::::<><>::res://scripts/side_box.gd<>uid://0kvgwnqhrp81::::res://fonts/m5x7.ttf
top.tscn::PackedScene::1331661754679662869::1729154188::0::1::::<><>::res://scripts/top.gd
::res://scripts/::1729154188
clicker.gd::GDScript::-1::1729154188::0::1::::<>Control<>::
date.gd::GDScript::-1::1729154188::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1729154188::0::1::::<>Node<>::
goals.gd::GDScript::-1::1729154188::0::1::::<>Control<>::
main.gd::GDScript::-1::1729154188::0::1::::<>Control<>::
shop.gd::GDScript::-1::1729154188::0::1::::<>Control<>::
side_box.gd::GDScript::-1::1729154188::0::1::::<>Control<>::
top.gd::GDScript::-1::1729154188::0::1::::<>Control<>::
::res://sprites/::1729154392
7078923.png::CompressedTexture2D::6421957225319561289::1729154188::1729154225::1::::<><>::
coal_power.png::CompressedTexture2D::2548971530030221646::1729154188::1729154225::1::::<><>::
gas_power.png::CompressedTexture2D::6542227301093480448::1729154338::1729154400::1::::<><>::
green.png::CompressedTexture2D::6187399019807995171::1729154188::1729154225::1::::<><>::
hydro-power.png::CompressedTexture2D::2510860134913325680::1729154188::1729154225::1::::<><>::
Ikon.png::CompressedTexture2D::2593328407375888902::1729154188::1729154225::1::::<><>::
oil_power.png::CompressedTexture2D::4992175069998336833::1729154368::1729154400::1::::<><>::
Pixilart_selection.png::CompressedTexture2D::463374178160868095::1729154188::1729154225::1::::<><>::
red.png::CompressedTexture2D::6659981634621750714::1729154188::1729154225::1::::<><>::
solar.png::CompressedTexture2D::8269058170419088797::1729154188::1729154225::1::::<><>::
wheel-pixilart_1.png::CompressedTexture2D::6852307899794564804::1729154188::1729154225::1::::<><>::
windturbine.png::CompressedTexture2D::7564834937845614967::1729154188::1729154225::1::::<><>::
::res://sprites/hamster_gif/::1729154395
frame_0_delay-0.08s.png::CompressedTexture2D::2287884360872897336::1729152270::1729154400::1::::<><>::
frame_1_delay-0.08s.png::CompressedTexture2D::3179226723585178868::1729152270::1729154400::1::::<><>::
frame_2_delay-0.08s.png::CompressedTexture2D::1894384881091963457::1729152270::1729154400::1::::<><>::
frame_3_delay-0.08s.png::CompressedTexture2D::1962040870186974669::1729152270::1729154400::1::::<><>::
frame_4_delay-0.08s.png::CompressedTexture2D::1825066106899710832::1729152270::1729154400::1::::<><>::
frame_5_delay-0.08s.png::CompressedTexture2D::8884170036211355672::1729152270::1729154400::1::::<><>::
frame_6_delay-0.08s.png::CompressedTexture2D::8127849358733158221::1729152270::1729154400::1::::<><>::
frame_7_delay-0.08s.png::CompressedTexture2D::4935327948466353078::1729152271::1729154400::1::::<><>::
frame_8_delay-0.08s.png::CompressedTexture2D::8558069915770513637::1729152271::1729154400::1::::<><>::
