[gd_scene load_steps=2 format=3 uid="uid://qskbgebhpfxp"]

[ext_resource type="Texture2D" uid="uid://c4vkrlsb27nb5" path="res://sprites/wheel-pixilart_1.png" id="1_ana6j"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wheel-pixilart1" type="Sprite2D" parent="."]
position = Vector2(413, 205.5)
scale = Vector2(1.644, 1.644)
texture = ExtResource("1_ana6j")
