[gd_scene load_steps=8 format=3 uid="uid://b1m33vb1mh7wr"]

[ext_resource type="PackedScene" uid="uid://de2me0flre225" path="res://scenes/shop.tscn" id="1_54ehq"]
[ext_resource type="Script" path="res://scripts/date.gd" id="2_tnerf"]
[ext_resource type="PackedScene" uid="uid://qskbgebhpfxp" path="res://scenes/background.tscn" id="4_5usdm"]
[ext_resource type="PackedScene" uid="uid://brwbd56cm431w" path="res://scenes/clicker.tscn" id="4_r1kr1"]
[ext_resource type="PackedScene" uid="uid://s8cjlmtq7l1v" path="res://scenes/top.tscn" id="6_j4t0r"]

[sub_resource type="LabelSettings" id="LabelSettings_ry5bk"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_o4yec"]
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right_Container" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shop" parent="Right_Container" instance=ExtResource("1_54ehq")]
layout_mode = 1
offset_right = 0.0

[node name="Left_Container" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Money" type="Label" parent="Left_Container"]
layout_mode = 0
offset_right = 291.0
offset_bottom = 121.0
text = "Money: 0"
label_settings = SubResource("LabelSettings_ry5bk")
autowrap_mode = 1

[node name="Date" type="Control" parent="Left_Container"]
anchors_preset = 0
offset_left = 2.0
offset_top = 76.0
offset_right = 308.0
offset_bottom = 234.0
script = ExtResource("2_tnerf")

[node name="Date_Label" type="Label" parent="Left_Container/Date"]
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 280.0
offset_bottom = 205.0
text = "Date: 0"
label_settings = SubResource("LabelSettings_o4yec")

[node name="Clicker_Container" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 142.0
offset_right = 940.0
offset_bottom = 1.0
grow_vertical = 2

[node name="Clicker" parent="Clicker_Container" instance=ExtResource("4_r1kr1")]
layout_mode = 1
offset_left = 149.0
offset_top = 170.0
offset_right = -263.0
offset_bottom = -75.0

[node name="Background" parent="Clicker_Container" instance=ExtResource("4_5usdm")]
layout_mode = 1
offset_left = -113.0
offset_top = 91.0
offset_bottom = -5.0

[node name="Top_container" type="Control" parent="."]
custom_minimum_size = Vector2(752, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_right = 376.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Control" parent="Top_container" instance=ExtResource("6_j4t0r")]
layout_mode = 1
offset_right = 171.944
offset_bottom = 49.35
