[gd_scene load_steps=2 format=3 uid="uid://cy4j61m8b3j66"]

[ext_resource type="Script" path="res://scripts/side_box.gd" id="1_c2iqg"]

[node name="Side-box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -887.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2iqg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 251.0
offset_bottom = 331.0

[node name="Label0" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "Att ladda en smartphone fullständigt från 0 till 100 % drar ungefär 5–10 wattimmar (Wh), beroende på batterikapaciteten. Det motsvarar ungefär lika mycket energi som en glödlampa på 10 watt använder på en timme."
autowrap_mode = 2

[node name="Label1" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "Att ladda en elbil som t.ex. Tesla Model 3 från tomt till fullt batteri kan kräva cirka 50–75 kWh, vilket motsvarar ungefär vad ett genomsnittligt hushåll i Sverige använder på två till tre dagar."
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "En torktumlares energiförbrukning varierar men kan dra 2–5 kWh per användning, vilket gör den till en av de större energikonsumenterna i hushållet."
autowrap_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "En stationär dator använder vanligtvis mellan 100 och 300 watt. Om du arbetar vid din dator i åtta timmar kan det kosta dig mellan 0,8 och 2,4 kWh."
autowrap_mode = 2
