[gd_scene load_steps=2 format=3 uid="uid://s8cjlmtq7l1v"]

[ext_resource type="Script" path="res://scripts/top.gd" id="1_7ht4k"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.653
anchor_bottom = 0.231
offset_right = -592.256
offset_bottom = 0.311996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ht4k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 324.0
offset_bottom = 122.0
